<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Understanding TypeScript</title>
	</head>
	<body>
		<input type="number" id="num1" placeholder="number 1" />
		<input type="number" id="num2" placeholder="number 2" />
		<button>Add!</button>
	</body>
	<script src="using-ts.js"></script>
</html>
